<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_certification_list">

    <fragment
        android:id="@+id/navigation_certification_list"
        android:name="pe.gob.fondepes.demo.portal.certificaciones.ui.certificate_list.CertificateListFragment"
        android:label="@string/title_certificate_list"
        tools:layout="@layout/fragment_certificate_list" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="pe.gob.fondepes.demo.portal.certificaciones.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>